<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Jeux ornitho</title>
      <style>
      @font-face { font-family: 'CooperBlackStd'; src: url('fonts/CooperBlackStd.otf'); }
      * { outline:none; overflow:hidden; -webkit-user-select:none; }
      html,body { margin: 0; width: 100%; height: 100%; background: #6C8F21; font-family: 'CooperBlackStd'; }
      #main { width:1024px; height:768px; margin:0 auto; position: relative; top:50%; margin-top: -384px; }
      .screen-layer, iframe { border: none; width:100%; height:100%; position:absolute; top:0; left:0; }
      #chrono { position: absolute; top: 40px; right: 40px; }
      #play-btn { position: absolute; width:220px; height:90px; line-height:90px; font: 38px 'CooperBlackStd'; background:#95BF07; border:none; border-radius:10px; padding:0; color:#E4FF87; text-align:center; box-shadow:0 0 10px #446204; left:50%; bottom:60px; margin-left:-120px; cursor:pointer; }
      #play-btn:hover { background:#E4FF87; color:#95BF07; }
      .hidden { display:none; }
      #rank-text { font-size: 46px; position: absolute; top:50%; width: 100%; text-align: center; margin: 0; background: -webkit-linear-gradient(#FBD700, #FF9506); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
      #reset-btn,#quit-btn { position:absolute; cursor:pointer; }
      #reset-btn { right:80px; top:20px; }
      #quit-btn { right:20px; top:20px; }
      </style>
   </head>
   <body>
      <div id="main">
         <div id="game-layer" class="screen-layer"></div>
         <p id="rank-text"></p>
         <canvas id="canvas-layer" class="screen-layer"></canvas>
         <button id="play-btn" class="hidden">jouer !</button>
      </div>
      <img id="reset-btn" src="pixs/reset-button.svg" width="60" height="60">
      <img id="quit-btn" src="pixs/close-button.svg" width="60" height="60">
      <script src="js/utils.js"></script>
      <script src="js/chrono.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>