<!doctype html>

<html>
    
    <head>
        <meta charset="utf-8">
        <title>Jeu 1</title>
        <style>
        
            html,body{
                
                background-color:olivedrab;
                height: 100%;
                padding: 0;
                margin: 0;
                 
            }
            
            .image{
                position:absolute;
                width: 160px;
                height: 160px;
/*                border-radius: 10px;*/
                border: 10px solid white;
                left: 0;
/*                z-index: 15;*/
                box-shadow: 0 0 10px rgba(0,0,0,0.8);
                
            }
           
           .draged {
              z-index: 8;
              box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
           }
           
            .imageMove{
                position:absolute;
/*                width: 160px;*/
/*                height: 160px;*/
/*                border-radius: 10px;*/
/*                border: 10px solid white;*/
                left: 0;
                
                transition: all 1s ease;
/*                box-shadow: 5px 5px 5px #656565;*/
                
            }
            
            *{
                
                -webkit-user-select:none;
                outline: none;
                
            }
            
            .zone1{
                display: inline-block;
                position: absolute;
                width: 400px;
                height: 624px;
                left: 86px;
                top: 112px;
/*                background-color:olivedrab;*/
              
            }
         
            .zone2{
                display: inline-block;
                position: absolute;
                width: 400px;
                height: 624px;
                left: 600px;
                top: 112px;
                border: 8px dotted #C9D6AD;
                
               
            }
        
  
        
            .button{
                position: absolute;
                width: 100px;
                height: 100px;
                right: 10px;
                bottom: 0;
                background: url(images/btn_validate.svg);
            
                border:none;
               cursor: pointer;
               
            }
       
            #chrono{
                position: absolute;
                right: 40px;
                top:50px;
                
                
            }

        </style>
    </head>
    
    
    
    <body>
    
    
    <script src="config.js"></script>
<!--    <script src="chrono.js"></script>-->
    
    <script type="text/javascript" src="jeu.js">    </script>
    
    
    <div class="zone1" id="zone1"></div>
    <div class ="zone2" id="zone2">
    <button id="button" class="button"></button>
    </div>
   
<!--
     <script>
        startGame();
     </script>
-->
    
    </body>
   
    

</html>