<!doctype html>
<html>
    <head>
        <title>Jeu 3</title>
        <meta charset="utf-8">
<!--        <link rel="stylesheet" href="fichier.css">-->
<!--
        <script type="text/javascript">

        </script>
-->
<style>
   @font-face{
    font-family : "CooperBlackStd";
    src : url('fonts/CooperBlackStd.otf');
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "CooperBlackStd";
}

h1{
    text-align: center;
    color: blueviolet;
    background: yellowgreen;
}
*{
    -webkit-user-select: none;
    user-select : none;
    cursor: pointer;
   overflow: hidden;
}

#canvas{
    width: 1024px;
    height: 768px;
   position: absolute;
/*    background-color: olivedrab;*/
}

#chrono{
    position: absolute;
    top: 100px;
    left: 800px;
}

   .choix {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #FFF6C0;
   }
   #choix1 { left: 520px; top: 314px; }
   #choix2 { left: 520px; top: 414px; }
   
</style>
    </head>

    <body>
<!--        <h1>Jeu 3</h1>-->

<!--
        <embed class="champ_oiseau" src="sons/Super%20Quenouille.mp3" 
               autostart="true" loop="false" hidden="true">
        </embed>
-->

    
    
    
   <p id="choix1" class="choix">TEST 1</p>
   <p id="choix2" class="choix">TEST 2</p>
    
    <canvas id="canvas"></canvas>
   
<!--    <script type="text/javascript" src="grass.js"></script>-->
<!--    <script type="text/javascript" src="chrono.js"></script>-->
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="jeu.js"></script>
<!--    <script>startGame();</script>-->
    </body>

</html>